# Blender MTL File: 'satellite.obj'
# Material Count: 14

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
# map_Bump -bm 5.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_FlexibleDuct2_512_normal.tif
# map_Kd C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_FlexibleDuct2_512_albedo.tif
# map_Ns C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_FlexibleDuct2_512_roughness.tif
# refl C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_FlexibleDuct2_512_metallic.tif

newmtl black
Ns 728.999998
Ka 1.000000 1.000000 1.000000
Kd 0.005909 0.005909 0.005909
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl blanket
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
# map_Kd -s 3.000000 3.000000 3.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Plastic_SpaceBlanketFolds_2K_albedo.tif
# map_Ns -s 3.000000 3.000000 3.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Plastic_SpaceBlanketFolds_2K_roughness.tif
# refl -s 3.000000 3.000000 3.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Plastic_SpaceBlanketFolds_2K_metallic.tif

newmtl bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
# map_Bump -bm 3.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\Metal03_nrm.jpg
# map_Kd C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\Metal03_col.jpg
# refl C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\Metal03_met.jpg

newmtl circuit_board
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
# map_Kd C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Electronics0035_S.jpg

newmtl glass
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl goo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
# map_Kd C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Slime_1K_albedo.tif
# map_Ns C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Slime_1K_roughness.tif
# refl C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Slime_1K_metallic.tif

newmtl metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
# map_Bump -bm 7.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\MetalPlates02_nrm.jpg
# map_Ns C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\MetalPlates02_rgh.jpg
# refl C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\MetalPlates02_met.jpg

newmtl metalic
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl rope
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
# map_Kd C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_PneumaticHose_512_albedo.tif
# map_Ns C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_PneumaticHose_512_roughness.tif
# refl C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\TexturesCom_Rope_PneumaticHose_512_metallic.tif

newmtl satellite_dish
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
# map_Bump -s 4.000000 4.000000 4.000000 C:\\Users\\Gustavs Veitners\\Desktop\\Blender stuff\\textures\\GunScratches001_NRM_1K@2x.jpg

newmtl solar_panels
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
# map_Bump -s 2.000000 2.000000 2.000000 C:\Users\kavya\Documents\Processing\examples\cuberotate\spaceCraft\TexturesCom_SolarCells_2K_albedo.tif
# map_Kd -s 2.000000 2.000000 2.000000 C:\Users\kavya\Documents\Processing\examples\cuberotate\spaceCraft\TexturesCom_SolarCells_2K_albedo.tif
# refl -s 2.000000 2.000000 2.000000 C:\Users\kavya\Documents\Processing\examples\cuberotate\spaceCraft\TexturesCom_SolarCells_2K_albedo.tif

newmtl solar_panels_outline
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
